<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add_comment_single_status"
        android:title="Add Comment"/>
    <item
        android:id="@+id/go_to_frnd_location"
        android:title="Know Driving Route"/>
</menu>