<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/b_see_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Info"
        android:textColor="#FFFFFF"
        android:background="#6699FF"
        android:layout_marginTop="10dp"/>
    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
         >

        <Button
            android:id="@+id/b_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Call"
            android:layout_alignParentLeft="true"
            android:background="#CCFF33"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/b_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="Chat"
            android:layout_alignParentRight="true"
            android:background="#99FF99"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="10dp"/>

    </RelativeLayout>


</LinearLayout>