<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
     >

    <TextView
        android:id="@+id/tv_new_group_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#000000"
        android:text="Enter Group Name : "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#E8E8E8"
        android:textStyle="bold"
        android:typeface="sans" />

    <EditText
        android:id="@+id/et_new_group_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
     >
    </EditText>

    <TextView
        android:id="@+id/textViewSMS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#000000"
        android:text="Enter Description : "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#E8E8E8"
        android:textStyle="bold"
        android:typeface="sans" />

    <EditText
        android:id="@+id/et_new_group_desc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:lines="5"
        android:gravity="top" />

    <Button
        android:id="@+id/choosenewgrppic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Choose Group Pic" />
     <ImageView
        android:id="@+id/add_new_group_pic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:src="@drawable/slide_profile"
        android:scaleType="fitCenter" />


    <Button
        android:id="@+id/bt_create_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="40dp"
        android:textStyle="bold"
        android:text="Create" />

</LinearLayout>
