<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:layout_marginBottom="10dp">

        <EditText
            android:id="@+id/etsearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:layout_marginRight="5dp"
            android:hint="search"
            android:padding="8dp"
            android:singleLine="true"
            android:background="@null"/>

        <ImageView
            android:id="@+id/go"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="-1dp"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:src="@android:drawable/ic_menu_search" />


 <!--       <EditText
            android:id="@+id/editText1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical"
            android:ems="7">

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/go"
            android:layout_width="50"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="20dp"
            android:src="@drawable/signinbutton_shape"
            android:text="Go" />
            -->
        <!-- android:onClick="geoLocate" -->
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="fill_parent" />

        <ToggleButton
            android:id="@+id/enPosition"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/toggle_selector"
            android:checked="false"
            android:text=""
            android:textOff=""
            android:textOn="" />
    </RelativeLayout>

</LinearLayout>